# ATADMIN

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml  setenv.sh
src/main/java/net/media/autotemplate/: AppInit.java
src/main/java/net/media/autotemplate/bean/: APITemplate.java  ATRequest.java  ATRequestDetail.java  AclStatus.java  AdAssetDetail.java  AdAttribution.java  Admin.java  AdtagInfo.java  ApiResponse.java  AssetDetail.java  Bucket.java  BulkData.java  BulkRequest.java  BusinessUnit.java  ConfigData.java  Customer.java  DateRange.java  Entity.java  EntityConfig.java  EntityCustomization.java  EntityDecision.java  EntityInfo.java  EntityParentsData.java  ExpandedDimension.java  FakeAdminService.java  Framework.java  FrameworkSize.java  FrameworkStatus.java  InboundParams.java  Pair.java  QueryTuple.java  RequestGlobal.java  RuleHierarchy.java  SizePair.java  StableDiffusionImageDetail.java  Strategy.java  SupplyDemandHierarchy.java  SystemPageType.java  Template.java  TemplateData.java  (+5 more)
src/main/java/net/media/autotemplate/constants/: AutoAssetConstants.java  ConfigConstants.java  ConfigProperties.java  CreativeConstants.java  GeneratorType.java
src/main/java/net/media/autotemplate/dal/: ATMappingUtil.java  CreativeDAL.java
src/main/java/net/media/autotemplate/enums/: AADemandLevel.java  AAImageSource.java  ATRequestState.java  ATRequestType.java  AuthenticationType.java
src/main/java/net/media/autotemplate/factory/: AdminFactory.java  BeanFactory.java  DateFactory.java  ParallelizeFactory.java  RequestFactory.java  ServiceFactory.java
src/main/java/net/media/autotemplate/routes/: ATRoutes.java  AnalyticsQueryRoutes.java  AutoAssetRoutes.java  CancelRoute.java  ConfigRoutes.java  DebugRoutes.java  EntityRoutes.java  FakeAdminRoutes.java  GeneratorConfigRoutes.java  GeneratorRoutes.java  IssueReportRoute.java  SearchRoutes.java  SessionRoutes.java  SharingHashRoute.java  TopTemplateRoute.java  V2Reporting.java  ZeroColorRoutes.java
src/main/java/net/media/autotemplate/services/: ATBlockingService.java  AclCacheService.java  AclService.java  AnalyticsService.java  AssetDetailService.java  AutoAssetConfigService.java  BlockingService.java  BulkAclService.java  ConfigsService.java  CreativeCollection.java  CustomerBase.java  CustomerGrpMapRefresher.java  DebugService.java  EntityService.java  FlockService.java  GeneratorService.java  IssueReportService.java  KBBOutputCompareService.java  MailingService.java  MetricsService.java  OzilApiService.java  RequestManagerService.java  SearchService.java  SimilarityService.java  TemplateAPIService.java  TemplateBulkCronTask.java  TemplateBulkService.java  TemplateService.java  TopNTemplateService.java  ZeroColorGenerationService.java
src/main/java/net/media/autotemplate/servlets/: InitServlet.java  Login.java  Logout.java  MapLocalImageServlet.java
src/main/java/net/media/autotemplate/util/: AuthenticationUtil.java  BulkUtil.java  GeneratorUrl.java  GeneratorUtil.java  ResponseUtil.java  Separator.java  SysProperties.java  TemplateBulkCronUtil.java  TemplateRenderingUtil.java  Util.java  XmlUtil.java
src/main/java/net/media/keywordlearning/Utils/: ComparatorFactory.java  PropertyManager.java  Utils.java
src/main/java/net/media/keywordlearning/beans/: Basis.java  BrdKwdType.java  DomainAdTag.java  GlobalBucket.java  KeywordType.java  Performance.java  PirateDebugInput.java  PirateDebugResult.java  PirateLearnerId.java  Url.java
src/main/java/net/media/keywordlearning/dal/: KeywordMaster55DAL.java  KeywordMasterDAL.java
src/main/java/net/media/keywordlearning/mapper/: MapperFactory.java
src/main/java/net/media/keywordlearning/servlets/: InboundParams.java  PirateDebugController.java
src/main/ngx-admin/: .gitignore  README.md  angular.json  karma.conf.js  ngx-package.json  package-lock.json  package.json
src/main/ngx-admin/src/: index.html  tsconfig.app.json
src/main/ngx-admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/ngx-admin/src/app/@beans/: AbstractQuerySide.ts  EntityType.ts  EntityTypeMapping.ts
src/main/ngx-admin/src/app/@core/: core.module.ts
src/main/ngx-admin/src/app/@core/data/: auto-asset-constants.service.ts  base-url.service.ts  blocking-csv.service.ts  blocking.service.ts  bu-in-url.service.ts  cm-reporting.service.ts  configfetch.service.ts  conversion-map.service.ts  cookie.service.ts  csv.service.ts  data.module.ts  date.service.ts  debug.service.ts  drilldown-row.service.ts  entity-fetch.service.ts  (+17 more)
src/main/ngx-admin/src/app/@theme/: theme.module.ts
src/main/ngx-admin/src/app/atmapping/: atmapping-routing.module.ts  atmapping.component.scss  atmapping.component.spec.ts  atmapping.component.ts  atmapping.module.ts  entity-id.guard.ts
src/main/ngx-admin/src/app/atreporting/: atreporting-routing.module.ts  atreporting.component.ts  atreporting.module.ts
src/main/ngx-admin/src/app/auto-asset/: auto-asset-routing.module.ts  auto-asset.component.css  auto-asset.component.html  auto-asset.component.ts  auto-asset.module.ts  shared-style.css
src/main/ngx-admin/src/app/auto-asset-v2/: auto-asset-v2.component.css  auto-asset-v2.component.html  auto-asset-v2.component.ts  auto-asset-v2.module.ts  shared-style.css
src/main/ngx-admin/src/app/bu-selection/: bu-selection.component.html  bu-selection.component.scss  bu-selection.component.spec.ts  bu-selection.component.ts  bu-selection.module.ts
src/main/ngx-admin/src/app/entity-debug/: entity-debug.component.html  entity-debug.component.scss  entity-debug.component.spec.ts  entity-debug.component.ts
src/main/ngx-admin/src/app/request-component/: request-component.component.css  request-component.component.html  request-component.component.spec.ts  request-component.component.ts
src/main/resources/: MockResponse.txt  application.properties  learning.application.properties  log4j2.xml  onelogin.saml.properties
src/main/webapp/: bulk.jsp  index.jsp  mediamain.jsp  template.jsp  template_test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/keywordlearning/: pirateDebug.jsp
(+343 files in other folders)
