keywordMasterSqlDbConnectUrl=jdbc:jtds:sqlserver://172.16.200.29:1433/KEYWORD_MASTER
keywordMasterMySqlDbConnectUrl=jdbc:mysql://adc-learning-db.srv.media.net.srv.media.net/LEARNING
keywordMasterSql177DbConnectUrl=jdbc:jtds:sqlserver://172.16.200.177:1433/KEYWORD_MASTER
keywordMasterSql55DbConnectUrl=jdbc:jtds:sqlserver://172.16.200.55:1433/KEYWORD_MASTER
userName=skenzo_dev
password=Skenzo_Dev
MSSQLDriver=net.sourceforge.jtds.jdbc.Driver
MySQLDriver=com.mysql.jdbc.Driver